<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datasheet Komponen Elektronik</title>
    <link rel="stylesheet" href="styles.css"> <!-- Menautkan file CSS -->
</head>
<body>
    <header>
        <div class="logo">
            <h1>infoelektronika.com</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#categories">Kategori Komponen</a></li>
                <li><a href="#about">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="banner">
        <h2>Datasheet Komponen</h2>
        <p>datasheet dapat diakses dengan mengklik icon pdf dibawah</p>
        <a href="#search" class="cta-btn">Cari Sekarang</a>
    </section>
    <section id="categories" class="categories-container">
        <!-- Pemberitahuan dan Pencarian di atas tabel -->
        <div class="search-container">
            <div class="item-count">Part - Total : <span class="item-count-number">11</span> (1 Page)</div>
            <div>
                <input type="text" placeholder="Masukkan nama komponen..." id="search-input">
                <button onclick="searchComponent()">Cari</button>
            </div>
        </div>
    <section id="categories" class="categories-container" style="margin-top: 0;">
        <table class="datasheet-table" style="padding-top: 10px;">
            <thead>
                <tr>
                    <th>manufactur</th>
                    <th>Gambar</th>
                    <th>part#</th>
                    <th>Datasheet</th>
                    <th>Deskripsi</th>
                </tr>
            </thead>
            <tbody>
                <tr id="plc">
                    <td><img src="images/omron.png" alt="PLC Omron CP1E-E30SDR-A" class="product-image"></td>
                    <td><img src="images/plc.jpg" alt="PLC Omron CP1E-E30SDR-A" class="product-image"></td>
                    <td>PLC Omron CP1E-E30SDR-A</td>
                    <td><a href="pdf/plc.PDF" target="_blank" class="download-btn"><img src="images/pdf-icon.png" class="pdf-icon"></a></td>
                    <td>
                        <span class="old-version-datasheet">[Old version datasheet]</span><br>
                        <span class="revision-date">22, Januari, 2025 </span>
                    </td>
                </tr>
                <tr id="powersupply">
                    <td><img src="images/omron.png" alt="PLC Omron CP1E-E30SDR-A" class="product-image"></td>
                    <td><img src="images/power supply.jpg" alt="Power Supply Omron S8FS" class="product-image"></td>
                    <td>Power Supply Omron S8FS</td>
                    <td><a href="pdf/powersupply.pdf" target="_blank" class="download-btn"><img src="images/pdf-icon.png" class="pdf-icon"></a></td>
                    <td>
                        <span class="old-version-datasheet">[Old version datasheet]</span><br>
                        <span class="revision-date">22, Januari, 2025 - Rev. 1</span>
                    </td>
                </tr>
                <tr id="mcb">
                    <td><img src="images/schneider.png" alt="PLC Omron CP1E-E30SDR-A" class="product-image"></td>
                    <td><img src="images/mcb.jpg" alt="MCB Schneider" class="product-image"></td>
                    <td>MCB Schneider</td>
                    <td><a href="pdf/mcb.pdf" target="_blank" class="download-btn"><img src="images/pdf-icon.png" class="pdf-icon"></a></td>
                    <td>
                        <span class="old-version-datasheet">[Old version datasheet]</span><br>
                        <span class="revision-date">22, Januari, 2025 - Rev. 1</span>
                    </td>
                </tr>
                <tr id="cylinder single acting">
                    <td><img src="images/emc.png" alt="PLC Omron CP1E-E30SDR-A" class="product-image"></td>
                    <td><img src="images/silinder3.jpg" alt="Cylinder Single Acting RASB-CA-25X100" class="product-image"></td>
                    <td>Cylinder Single Acting RASB-CA-25X100</td>
                    <td><a href="path/to/your-file4.pdf" target="_blank" class="download-btn"><img src="images/pdf-icon.png" class="pdf-icon"></a></td>
                    <td>
                        <span class="old-version-datasheet">[Old version datasheet]</span><br>
                        <span class="revision-date">23, Januari, 2025 </span>
                    </td>
                </tr>
                <tr id="cylinder double acting">
                    <td></td>
                    <td><img src="images/cylinder2.png" alt="Cylinder Double Acting AL20X25" class="product-image"></td>
                    <td>Cylinder Double Acting MAL20X25</td>
                    <td><a href="pdf/double.pdf" target="_blank" class="download-btn"><img src="images/pdf-icon.png" class="pdf-icon"></a></td>
                    <td>
                        <span class="old-version-datasheet">[Old version datasheet]</span><br>
                        <span class="revision-date">23, Januari, 2025</span>
                    </td>
                </tr>
                <tr id="button">
                    <td><img src="images/schneider.png" alt="PLC Omron CP1E-E30SDR-A" class="product-image"></td>
                    <td><img src="images/baten.jpg" alt="Push Button" class="product-image"></td>
                    <td>Push Button</td>
                    <td></td>
                    <td>
                        <span class="old-version-datasheet">[Old version datasheet]</span><br>
                        <span class="revision-date">23, Januari, 2025 - Rev. 2</span>
                    </td>
                </tr>
                <tr id="solenoid valve 3/2">
                    <td><img src="images/emc.png" alt="PLC Omron CP1E-E30SDR-A" class="product-image"></td>
                    <td><img src="images/solenoid2.jpg" alt="Solenoid EMC 3/2" class="product-image"></td>
                    <td>Solenoid EMC 3/2</td>
                    <td><a href="pdf/solenoid3,2.pdf" target="_blank" class="download-btn"><img src="images/pdf-icon.png" class="pdf-icon"></a></td>
                    <td>
                        <span class="old-version-datasheet">[Old version datasheet]</span><br>
                        <span class="revision-date">23, Januari, 2025 - Rev. 1</span>
                    </td>
                </tr>
                <tr id="solenoid valve 5/2">
                    <td><img src="images/emc.png" alt="PLC Omron CP1E-E30SDR-A" class="product-image"></td>
                    <td><img src="images/solenoid1.jpg" alt="Solenoid EMC 5/2" class="product-image"></td>
                    <td>Solenoid EMC 5/2</td>
                    <td><a href="pdf/solenoid5,2.pdf" target="_blank" class="download-btn"><img src="images/pdf-icon.png" class="pdf-icon"></a></td>
                    <td>
                        <span class="old-version-datasheet">[Old version datasheet]</span><br>
                        <span class="revision-date">23, Januari, 2025 - Rev. 1</span>
                    </td>
                </tr>
                <tr id="asu">
                    <td><img src="images/airtach.png" alt="PLC Omron CP1E-E30SDR-A" class="product-image"></td>
                    <td><img src="images/asu.jpg" alt="Air Supply Unit Airtac AFC 2000" class="product-image"></td>
                    <td>Air Supply Unit Airtac AFC 2000</td>
                    <td><a href="pdf/asu.pdf" target="_blank" class="download-btn"><img src="images/pdf-icon.png" class="pdf-icon"></a></td>
                    <td>
                        <span class="old-version-datasheet">[Old version datasheet]</span><br>
                        <span class="revision-date">23, Januari, 2025</span>
                    </td>
                </tr>
                <tr id="sensor">
                    <td></td> <!-- Menghapus gambar di kolom pertama dan membiarkan kolom kosong -->
                    <td><img src="images/sensor.jpg" alt="Sensor Proximity" class="product-image"></td>
                    <td>Sensor Proximity</td>
                    <td><a href="pdf/sensor.pdf" target="_blank" class="download-btn"><img src="images/pdf-icon.png" class="pdf-icon"></a></td>
                    <td>
                        <span class="old-version-datasheet">[Old version datasheet]</span><br>
                        <span class="revision-date">22, Januari, 2025</span>
                    </td>
                </tr>                
                </tr>
                <tr id="kompressor">
                    <td><img src="images/ryu.png" alt="PLC Omron CP1E-E30SDR-A" class="product-image"></td>
                    <td><img src="images/kompressor.png" alt="Kompressor RYU RCP 75-1" class="product-image"></td>
                    <td>Kompressor RYU RCP 75-1</td>
                    <td><a href="pdf/kompressor.pdf" target="_blank" class="download-btn"><img src="images/pdf-icon.png" class="pdf-icon"></a></td>
                    <td>
                        <span class="old-version-datasheet">[Old version datasheet]</span><br>
                        <span class="revision-date">23, Januari, 2025</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="about" class="about-container">
        <h2>Tentang Kami</h2>
        <p>Website ini bertujuan sebagai pendukung keperluan Project Base Learning (PJBL) kami. Jika Anda memiliki masukan dan saran, silakan hubungi kami melalui:</p>
        <p><a href="mailto:infoelektronika379@gmail.com" class="email-link"><img src="images/gmail.png" alt="Email Logo" class="email-logo">: infoelektronika379@gmail.com</a></p>
        <p><a href="https://www.instagram.com/info.elektronika" target="_blank" class="social-link"><img src="images/ig.png" alt="Instagram Logo" class="social-logo">: @info.elektronika</a></p>
        <p>
            <!-- Link untuk mendownload rar -->
            <a href="file/PROGRAMPLC.zip" download="PROGRAMPLC">Klik untuk mendownload program..!!</a>
        </p>
    </section>

    <footer>
        <p>&copy; 2025 website ini dibuat oleh infoelektronika.com.</p>
        <p><a href="#">Kebijakan Privasi</a> | <a href="#">Syarat & Ketentuan</a></p>
    </footer>
    <!-- Menambahkan file JavaScript eksternal -->
    <script src="js/script.js"></script> <!-- Tautkan ke file JavaScript -->
    <script>
        // Menambahkan event listener untuk menangani tombol 'Enter' pada input pencarian
        document.getElementById('search-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {  // Cek jika tombol yang ditekan adalah 'Enter'
                searchComponent();  // Panggil fungsi pencarian
            }
        });
    
        function searchComponent() {
            const searchQuery = document.getElementById('search-input').value.toLowerCase();
    
            // List of available components with their ID
            const components = ['plc', 'powersupply', 'mcb', 'cylinder single acting', 'cylinder double acting', 'button', 'solenoid valve 3/2', 'solenoid valve 5/2', 'asu', 'sensor', 'kompressor'];
    
            // Loop through components and check if the search term matches any of them
            for (let component of components) {
                let element = document.getElementById(component);
                if (component.toLowerCase().includes(searchQuery)) {
                    // Scroll to the matched component section
                    element.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    break;
                }
            }
        }
    </script>
    
</body>
</html>
